#<!--  126  --fail-->
#lbNormal=//div[@id='lbNormal']
##account=//input[@name='email']
#account=//input[1]
#password=//input[@name='password']
#login=//a[@id='dologin']
#regist=//a[@id='changepage']

#<!--  baidu  --succeed-->
keyword=//input[@id='kw']
submit=//input[@id='su']



<!--    uat-dy   -->
#index
person_click=//a[@id='person-click']
userid=//input[@id='userid']
password=//input[@id='_ocx_password']
code_pic=//input[@id='chkcode']
code_sms=//input[@id='chkno']
get_sms=//a[@id='send']
login=//a[@id='submit']
checkIndex=//div[@class='row']//li[contains(text(),'欢迎您')]
#TrasactionManage
TrasactionManage=//li[@id='li3']/a[@href='/pweb/queryTrans.do']
#check_TrasactionManage_h6=/html/body/div[2]/div/h6
check_TrasactionManage_h6=//h6[text()='交易查询']
a_today=//a[@id='Tsw11']
a_week=//a[@id='Tsw22']
a_month=//a[@id='Tsw33']
a_halfyear=//a[@id='Tsw44']
a_year=//a[@id='Tsw55']
a_purchase=//span[@id='typ2']/parent::a
	purchase_status_all=//span[@id='con_sts_all']
	purchase_status_ing=//span[@id='con_sts_o']
	purchase_status_success=//span[@id='con_sts_s']
	purchase_status_expired=//span[@id='con_sts_b']
	purchase_status_close=//span[@id='con_sts_c']
	purchase_status_refund=//span[@id='con_sts_r']
a_deposit=//span[@id='typ3']/parent::a
	deposit_status_all=//span[@id='rec_sts_all']
	deposit_status_waiting=//span[@id='rec_sts_w']
	deposit_status_success=//span[@id='rec_sts_s']
	deposit_status_failed=//span[@id='rec_sts_f']
a_withdraw=//span[@id='typ4']/parent::a
	withdraw_status_all=//span[@id='wit_sts_all']
	withdraw_status_ing=//span[@id='wit_sts_o']
	withdraw_status_success=//span[@id='wit_sts_s']
	withdraw_status_failed=//span[@id='wit_sts_f']
a_transfer=//span[@id='typ5']/parent::a
	transfer_status_all=//span[@id='tra_sts_all']
	transfer_status_ing=//span[@id='tra_sts_o']
	transfer_status_success=//span[@id='tra_sts_s']
	transfer_status_failed=//span[@id='tra_sts_f']
trasaction_record_purchase=//table[@id='murong-table1']/tbody/tr[@data-index='0']
trasaction_record_deposit=//table[@id='murong-table2']/tbody/tr[@data-index='0']
trasaction_record_withdraw=//table[@id='murong-table3']/tbody/tr[@data-index='0']
trasaction_record_transfer=//table[@id='murong-table4']/tbody/tr[@data-index='0']
#count=//span[contains(text(),'记录总数') and ancestor::div[@id='tableModal1']]
count=//div[@id="tableModal1"]//*/span[contains(text(),'记录总数')]
pageNO_Button=//div[@id='tableModal1']//ul[@class='pagination']/li/a[text()='??']
countPerPage10=
countPerPage20=
countPerPage50=

forget_password=//a[@href='/pweb/forgetLogPwd.do?tp=4']


<!--    uat-dy-OperationPlatform   -->
operID=//input[@id='oper_no']
operPassword=//input[@id='oper_pwd']
operGet_sms=//button[@id='getSmsCodeBtn']
operCode_sms=//input[@id='verify_cod']
operLogin=//button[@class='btn btn-lg btn-login btn-block']







