Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Class-Path: lib/C:\Users\Think\.m2\repository\org\seleniumhq\selenium\
 selenium-java\3.12.0\selenium-java-3.12.0.jar lib/C:\Users\Think\.m2\
 repository\org\seleniumhq\selenium\selenium-api\3.12.0\selenium-api-3
 .12.0.jar lib/C:\Users\Think\.m2\repository\org\seleniumhq\selenium\s
 elenium-chrome-driver\3.12.0\selenium-chrome-driver-3.12.0.jar lib/C:
 \Users\Think\.m2\repository\org\seleniumhq\selenium\selenium-edge-dri
 ver\3.12.0\selenium-edge-driver-3.12.0.jar lib/C:\Users\Think\.m2\rep
 ository\org\seleniumhq\selenium\selenium-firefox-driver\3.12.0\seleni
 um-firefox-driver-3.12.0.jar lib/C:\Users\Think\.m2\repository\org\se
 leniumhq\selenium\selenium-ie-driver\3.12.0\selenium-ie-driver-3.12.0
 .jar lib/C:\Users\Think\.m2\repository\org\seleniumhq\selenium\seleni
 um-opera-driver\3.12.0\selenium-opera-driver-3.12.0.jar lib/C:\Users\
 Think\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3
 .12.0\selenium-remote-driver-3.12.0.jar lib/C:\Users\Think\.m2\reposi
 tory\org\seleniumhq\selenium\selenium-safari-driver\3.12.0\selenium-s
 afari-driver-3.12.0.jar lib/C:\Users\Think\.m2\repository\org\seleniu
 mhq\selenium\selenium-support\3.12.0\selenium-support-3.12.0.jar lib/
 C:\Users\Think\.m2\repository\net\bytebuddy\byte-buddy\1.8.3\byte-bud
 dy-1.8.3.jar lib/C:\Users\Think\.m2\repository\org\apache\commons\com
 mons-exec\1.3\commons-exec-1.3.jar lib/C:\Users\Think\.m2\repository\
 commons-codec\commons-codec\1.10\commons-codec-1.10.jar lib/C:\Users\
 Think\.m2\repository\commons-logging\commons-logging\1.2\commons-logg
 ing-1.2.jar lib/C:\Users\Think\.m2\repository\com\google\code\gson\gs
 on\2.8.2\gson-2.8.2.jar lib/C:\Users\Think\.m2\repository\com\google\
 guava\guava\23.6-jre\guava-23.6-jre.jar lib/C:\Users\Think\.m2\reposi
 tory\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar lib/C:\Us
 ers\Think\.m2\repository\org\checkerframework\checker-compat-qual\2.0
 .0\checker-compat-qual-2.0.0.jar lib/C:\Users\Think\.m2\repository\co
 m\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotat
 ions-2.1.3.jar lib/C:\Users\Think\.m2\repository\com\google\j2objc\j2
 objc-annotations\1.1\j2objc-annotations-1.1.jar lib/C:\Users\Think\.m
 2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal
 -sniffer-annotations-1.14.jar lib/C:\Users\Think\.m2\repository\org\a
 pache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar lib/C:\Use
 rs\Think\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\http
 core-4.4.6.jar lib/C:\Users\Think\.m2\repository\com\squareup\okhttp3
 \okhttp\3.9.1\okhttp-3.9.1.jar lib/C:\Users\Think\.m2\repository\com\
 squareup\okio\okio\1.13.0\okio-1.13.0.jar lib/C:\Users\Think\.m2\repo
 sitory\com\opencsv\opencsv\4.2\opencsv-4.2.jar lib/C:\Users\Think\.m2
 \repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.ja
 r lib/C:\Users\Think\.m2\repository\org\apache\commons\commons-text\1
 .3\commons-text-1.3.jar lib/C:\Users\Think\.m2\repository\commons-bea
 nutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar lib/C:\Use
 rs\Think\.m2\repository\org\apache\commons\commons-collections4\4.1\c
 ommons-collections4-4.1.jar lib/C:\Users\Think\.m2\repository\jdbc\sq
 lite-jdbc\3.23.1\sqlite-jdbc-3.23.1.jar lib/C:\Users\Think\.m2\reposi
 tory\ojdbc\ojdbc6\11.2.0.4\ojdbc6-11.2.0.4.jar lib/C:\Users\Think\.m2
 \repository\org\testng\testng\6.14.3\testng-6.14.3.jar lib/C:\Users\T
 hink\.m2\repository\com\beust\jcommander\1.72\jcommander-1.72.jar lib
 /C:\Users\Think\.m2\repository\org\apache-extras\beanshell\bsh\2.0b6\
 bsh-2.0b6.jar lib/C:\Users\Think\.m2\repository\org\uncommons\reportn
 g\1.1.4\reportng-1.1.4.jar lib/C:\Users\Think\.m2\repository\velocity
 \velocity\1.4\velocity-1.4.jar lib/C:\Users\Think\.m2\repository\velo
 city\velocity-dep\1.4\velocity-dep-1.4.jar lib/C:\Users\Think\.m2\rep
 ository\junit\junit\4.12\junit-4.12.jar lib/C:\Users\Think\.m2\reposi
 tory\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar lib/C:\User
 s\Think\.m2\repository\org\apache\maven\plugins\maven-compiler-plugin
 \3.1\maven-compiler-plugin-3.1.jar lib/C:\Users\Think\.m2\repository\
 org\apache\maven\maven-plugin-api\2.0.9\maven-plugin-api-2.0.9.jar li
 b/C:\Users\Think\.m2\repository\org\apache\maven\maven-artifact\2.0.9
 \maven-artifact-2.0.9.jar lib/C:\Users\Think\.m2\repository\org\codeh
 aus\plexus\plexus-utils\1.5.1\plexus-utils-1.5.1.jar lib/C:\Users\Thi
 nk\.m2\repository\org\apache\maven\maven-core\2.0.9\maven-core-2.0.9.
 jar lib/C:\Users\Think\.m2\repository\org\apache\maven\maven-settings
 \2.0.9\maven-settings-2.0.9.jar lib/C:\Users\Think\.m2\repository\org
 \apache\maven\maven-plugin-parameter-documenter\2.0.9\maven-plugin-pa
 rameter-documenter-2.0.9.jar lib/C:\Users\Think\.m2\repository\org\ap
 ache\maven\wagon\wagon-webdav\1.0-beta-2\wagon-webdav-1.0-beta-2.jar 
 lib/C:\Users\Think\.m2\repository\slide\slide-webdavlib\2.1\slide-web
 davlib-2.1.jar lib/C:\Users\Think\.m2\repository\commons-httpclient\c
 ommons-httpclient\2.0.2\commons-httpclient-2.0.2.jar lib/C:\Users\Thi
 nk\.m2\repository\jdom\jdom\1.0\jdom-1.0.jar lib/C:\Users\Think\.m2\r
 epository\de\zeigermann\xml\xml-im-exporter\1.1\xml-im-exporter-1.1.j
 ar lib/C:\Users\Think\.m2\repository\org\apache\maven\maven-profile\2
 .0.9\maven-profile-2.0.9.jar lib/C:\Users\Think\.m2\repository\org\ap
 ache\maven\maven-model\2.0.9\maven-model-2.0.9.jar lib/C:\Users\Think
 \.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-2\
 wagon-provider-api-1.0-beta-2.jar lib/C:\Users\Think\.m2\repository\o
 rg\apache\maven\maven-repository-metadata\2.0.9\maven-repository-meta
 data-2.0.9.jar lib/C:\Users\Think\.m2\repository\org\apache\maven\mav
 en-error-diagnostics\2.0.9\maven-error-diagnostics-2.0.9.jar lib/C:\U
 sers\Think\.m2\repository\org\apache\maven\maven-project\2.0.9\maven-
 project-2.0.9.jar lib/C:\Users\Think\.m2\repository\org\apache\maven\
 maven-plugin-registry\2.0.9\maven-plugin-registry-2.0.9.jar lib/C:\Us
 ers\Think\.m2\repository\org\apache\maven\maven-plugin-descriptor\2.0
 .9\maven-plugin-descriptor-2.0.9.jar lib/C:\Users\Think\.m2\repositor
 y\org\apache\maven\maven-artifact-manager\2.0.9\maven-artifact-manage
 r-2.0.9.jar lib/C:\Users\Think\.m2\repository\org\apache\maven\maven-
 monitor\2.0.9\maven-monitor-2.0.9.jar lib/C:\Users\Think\.m2\reposito
 ry\org\apache\maven\maven-toolchain\1.0\maven-toolchain-1.0.jar lib/C
 :\Users\Think\.m2\repository\org\apache\maven\shared\maven-shared-uti
 ls\0.1\maven-shared-utils-0.1.jar lib/C:\Users\Think\.m2\repository\o
 rg\apache\maven\shared\maven-shared-incremental\1.1\maven-shared-incr
 emental-1.1.jar lib/C:\Users\Think\.m2\repository\org\codehaus\plexus
 \plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.
 5.jar lib/C:\Users\Think\.m2\repository\org\codehaus\plexus\plexus-co
 mpiler-api\2.2\plexus-compiler-api-2.2.jar lib/C:\Users\Think\.m2\rep
 ository\org\codehaus\plexus\plexus-compiler-manager\2.2\plexus-compil
 er-manager-2.2.jar lib/C:\Users\Think\.m2\repository\org\codehaus\ple
 xus\plexus-compiler-javac\2.2\plexus-compiler-javac-2.2.jar lib/C:\Us
 ers\Think\.m2\repository\org\codehaus\plexus\plexus-container-default
 \1.5.5\plexus-container-default-1.5.5.jar lib/C:\Users\Think\.m2\repo
 sitory\org\codehaus\plexus\plexus-classworlds\2.2.2\plexus-classworld
 s-2.2.2.jar lib/C:\Users\Think\.m2\repository\org\apache\xbean\xbean-
 reflect\3.4\xbean-reflect-3.4.jar lib/C:\Users\Think\.m2\repository\l
 og4j\log4j\1.2.12\log4j-1.2.12.jar lib/C:\Users\Think\.m2\repository\
 commons-logging\commons-logging-api\1.1\commons-logging-api-1.1.jar l
 ib/C:\Users\Think\.m2\repository\com\google\collections\google-collec
 tions\1.0\google-collections-1.0.jar lib/C:\Users\Think\.m2\repositor
 y\org\apache\velocity\velocity\1.7\velocity-1.7.jar lib/C:\Users\Thin
 k\.m2\repository\commons-collections\commons-collections\3.2.1\common
 s-collections-3.2.1.jar lib/C:\Users\Think\.m2\repository\commons-lan
 g\commons-lang\2.4\commons-lang-2.4.jar lib/C:\Users\Think\.m2\reposi
 tory\com\google\inject\guice\4.2.0\guice-4.2.0.jar lib/C:\Users\Think
 \.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar lib/C:
 \Users\Think\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1
 .0.jar

